FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001/api/

# the secret used to generate tokens for unsubscribing emails
UNSUBSCRIBE_SECRET=


DATABASE_URL=file:./local.db

# generate one using `openssl rand -base64 32`
BETTER_AUTH_SECRET=

# GitHub Oauth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Local email service, used with Mailhog, as described in README
EMAIL_NOTIFICATION_ENABLED=true
EMAIL_FROM=test@test.example.com
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=""
SMTP_PASS=""

# Akismet anti-spam config. Disable by not setting the key.
AKISMET_KEY=
AKISMET_BLOG=http://locahost:3001

# log level of pino logger. Defaults to info.
# LOG_LEVEL=